# ZRecyclerView-AndroidX

./: build.gradle
app/: build.gradle
app/src/main/java/com/zpj/recycler/demo/: DragActivity.java  ExpandableActivity.java  MainActivity.java  MultiDataActivity.java  RecyclerActivity.java
app/src/main/java/com/zpj/recycler/demo/mutildata/: IntMultiData.java  RecyclerViewHeaderMultiData.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zrecyclerview/: build.gradle
zrecyclerview/src/main/java/com/zpj/recyclerview/: BounceViewHolder.java  EasyAdapter.java  EasyRecyclerLayout.java  EasyRecyclerView.java  EasyStateAdapter.java  EasyViewHolder.java  HeaderMultiData.java  IEasy.java  MultiAdapter.java  MultiData.java  MultiRecyclerViewWrapper.java  StickyHeaderItemDecoration.java
zrecyclerview/src/main/java/com/zpj/recyclerview/footer/: SimpleFooterViewHolder.java
zrecyclerview/src/main/res/layout/: easy_item_recycler_layout.xml  easy_layout_recycler.xml
