apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.Z-P-J:ZCheckBox:1.0.0'
    implementation 'com.github.Z-P-J:StateManager-AndroidX:1.0.0'
}
